# RentalApp

./: .dockerignore  .gitignore  AUTHENTICATION_ARCHITECTURE.md  CONNECTIVITY_DIAGNOSTIC.md  DOCKER_IMPLEMENTATION_COMPLETE.md  DOCKER_SETUP.md  Dockerfile  FIX_DUPLICATE_SERVICE.md  IMPLEMENTATION_PROGRESS.md  JWT_IMPLEMENTATION_COMPLETE.md  LOCATION_PERMISSIONS_GUIDE.md  MIGRATION_SUCCESS.md  NAVIGATION_GUIDE.md  NuGet.config  POSTGIS_FIX_GUIDE.md  QUICK_START.md  StarterApp.sln  docker-compose.yml  seed-categories.sql  start-api.ps1  stop-api.ps1  test-jwt-auth.ps1
.github/workflows/: build.yml  ci-cd.yml
RentalApp.API/: Program.cs  RentalApp.API.csproj  RentalApp.API.http  appsettings.json
RentalApp.API/Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs  RatingsController.cs  RentalsController.cs
RentalApp.API/Models/: LoginRequest.cs  RegisterRequest.cs  RentalModels.cs  TokenResponse.cs
RentalApp.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRatingRepository.cs  IRentalRepository.cs  IUserRepository.cs  ItemRepository.cs  RatingRepository.cs  RentalRepository.cs  UserRepository.cs
RentalApp.Tests/: RentalApp.Tests.csproj
RentalApp.Tests/API/: AuthControllerTests.cs  CategoriesControllerTests.cs  ItemsControllerTests.cs  RatingsControllerTests.cs  RentalsControllerTests.cs
RentalApp.Tests/ViewModels/: ItemsListViewModelTests.cs  LoginViewModelTests.cs  MyItemsViewModelTests.cs  NearbyItemsViewModelTests.cs  RentalsViewModelTests.cs
StarterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RentalApp.csproj
StarterApp.Database/: RentalApp.Database.csproj
StarterApp.Database/Data/: AppDbContext.cs
StarterApp.Database/Migrations/: 20260210141124_InitialCreate.Designer.cs  20260502191447_AddRentalTables.Designer.cs  20260502191447_AddRentalTables.cs  20260503115021_AddPostGISLocationToItems.Designer.cs  20260503115021_AddPostGISLocationToItems.cs  20260506120000_SeedCategories.Designer.cs  20260506120000_SeedCategories.cs  AppDbContextModelSnapshot.cs
StarterApp.Database/Models/: Category.cs  Item.cs  ItemImage.cs  Rating.cs  Rental.cs
StarterApp.Migrations/: RentalApp.Migrations.csproj
StarterApp/Converters/: AvailabilityConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  BoolToYesNoConverter.cs  CurrencyToUkStringConverter.cs  DateToUkStringConverter.cs  DistanceToStringConverter.cs  IntGreaterThanZeroConverter.cs  IntToBoolConverter.cs  ShortDateToUkStringConverter.cs  StringEqualityConverter.cs  StringIsNotNullOrEmptyConverter.cs
StarterApp/Helpers/: CultureHelper.cs
StarterApp/Services/: ApiConfig.cs  AuthenticationService.cs  BaseHttpService.cs  HttpAuthenticationService.cs  IAuthenticationService.cs  IItemService.cs  ILocationService.cs  IRatingService.cs  IRentalService.cs  ItemService.cs  LocationService.cs  RatingService.cs  RentalService.cs
StarterApp/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CreateItemViewModel.cs  CreateReviewViewModel.cs  ItemDetailViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyItemsViewModel.cs  NearbyItemsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RentalDetailViewModel.cs  RentalsViewModel.cs  TempViewModel.cs
StarterApp/Views/: CreateItemPage.xaml  CreateItemPage.xaml.cs  CreateReviewPage.xaml  CreateReviewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  MyItemsPage.xaml  MyItemsPage.xaml.cs  NearbyItemsPage.xaml  NearbyItemsPage.xaml.cs  RentalDetailPage.xaml  RentalDetailPage.xaml.cs  RentalsPage.xaml  RentalsPage.xaml.cs
