<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RentalApp.Migrations</AssemblyName>
    <RootNamespace>RentalApp.Migrations</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\StarterApp.Database\RentalApp.Database.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
</ItemGroup>

</Project>
